This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: refs.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 9 entries,
            4087 wiz_defined-function locations,
            863 strings with 8943 characters,
and the built_in function-call counts, 3892 in all, are:
= -- 311
> -- 58
< -- 4
+ -- 30
- -- 13
* -- 168
:= -- 679
add.period$ -- 18
call.type$ -- 9
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 324
empty$ -- 349
format.name$ -- 15
if$ -- 860
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 67
newline$ -- 66
num.names$ -- 5
pop$ -- 203
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 309
stack$ -- 0
substring$ -- 33
swap$ -- 195
text.length$ -- 4
text.prefix$ -- 0
top$ -- 5
type$ -- 9
warning$ -- 0
while$ -- 7
width$ -- 10
write$ -- 111
