This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: refs.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 8 entries,
            4087 wiz_defined-function locations,
            856 strings with 8679 characters,
and the built_in function-call counts, 3103 in all, are:
= -- 239
> -- 33
< -- 2
+ -- 18
- -- 7
* -- 130
:= -- 555
add.period$ -- 16
call.type$ -- 8
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 261
empty$ -- 295
format.name$ -- 8
if$ -- 675
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 55
newline$ -- 61
num.names$ -- 4
pop$ -- 175
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 242
stack$ -- 0
substring$ -- 20
swap$ -- 145
text.length$ -- 2
text.prefix$ -- 0
top$ -- 5
type$ -- 8
warning$ -- 0
while$ -- 5
width$ -- 9
write$ -- 98
