% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{datadriven}
\BIBentryALTinterwordspacing
W.~Bao, Y.~Cao, Y.~Yang, H.~Che, J.~Huang, and S.~Wen, ``Data-driven stock forecasting models based on neural networks: A review,'' \emph{Information Fusion}, vol. 113, p. 102616, 2025. [Online]. Available: \url{https://www.sciencedirect.com/science/article/pii/S1566253524003944}
\BIBentrySTDinterwordspacing

\bibitem{rfmulti}
\BIBentryALTinterwordspacing
L.~Schmid, A.~Gerharz, A.~Groll, and M.~Pauly, ``Tree-based ensembles for multi-output regression: Comparing multivariate approaches with separate univariate ones,'' \emph{Computational Statistics \& Data Analysis}, vol. 179, p. 107628, 2023. [Online]. Available: \url{https://www.sciencedirect.com/science/article/pii/S0167947322002080}
\BIBentrySTDinterwordspacing

\bibitem{slater}
J.~Slater, ``Time series analysis (stat*4360),'' University of Guelph, 2025.

\bibitem{log_scale}
\BIBentryALTinterwordspacing
``Decomposition of time series,'' 2025. [Online]. Available: \url{https://medium.com/@m.capurso/decomposition-of-time-series-071ce7b7a5a0}
\BIBentrySTDinterwordspacing

\bibitem{stockgro}
\BIBentryALTinterwordspacing
R.~Malhotra, ``How many trading days in a year?'' 2026. [Online]. Available: \url{https://www.stockgro.club/blogs/trading/how-many-trading-days-in-a-year/#:~:text=Trading%20days%20don't%20spread,a%20shorter%20month%20for%20trading.}
\BIBentrySTDinterwordspacing

\bibitem{3d_tensor_lstm}
\BIBentryALTinterwordspacing
``Sequence models and long short-term memory networks,'' 2017. [Online]. Available: \url{https://docs.pytorch.org/tutorials/beginner/nlp/sequence_models_tutorial.html}
\BIBentrySTDinterwordspacing

\bibitem{timeseries_data}
\BIBentryALTinterwordspacing
I.~P. Carrascosa, ``Forecasting the future with tree-based models for time series,'' 2025. [Online]. Available: \url{https://machinelearningmastery.com/forecasting-the-future-with-tree-based-models-for-time-series/}
\BIBentrySTDinterwordspacing

\bibitem{extratreedoc}
\BIBentryALTinterwordspacing
``extratrees: Function for training extratree classifier or regression.'' [Online]. Available: \url{https://www.rdocumentation.org/packages/extraTrees/versions/1.0.5/topics/extraTrees}
\BIBentrySTDinterwordspacing

\bibitem{toomanytree}
\BIBentryALTinterwordspacing
``The effects of the depth and number of trees in a random forest,'' 2025. [Online]. Available: \url{https://www.geeksforgeeks.org/machine-learning/the-effects-of-the-depth-and-number-of-trees-in-a-random-forest/}
\BIBentrySTDinterwordspacing

\end{thebibliography}
